{
  "name": "deutsches-versionierungssystem",
  "version": "1.0.0",
  "description": "Ein Tool zur Verwaltung und Versionierung von Projekten.",
  "main": "index.js",
  "bin": {
    "dvs": "./dvs"
  },
  "scripts": {
    "start": "node dvs"
  },
  "author": "Max Mustermann und Sohn",
  "license": "MIT",
  "dependencies": {}
}